<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SnyggKontaktlista.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>The Contactlist</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Scripts/jquery-1.9.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <table style="width: 100%;">
            <tr>
                <td colspan="3" class="main_header">
                    <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="#">Kontaktlista</a>
                            </div>
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="/main.aspx">Home</a></li>
                                <%--<li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kontakt
                                    <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="./AddContact.aspx" >Addera</a></li>
                                        <li><a href="./AddContact.aspx">Editera</a></li>
                                        <li><a href="./AddContact.aspx">Terminera</a></li>
                                    </ul>
                                </li>--%>
                                <li><a href="#">Adress</a></li>
                                <li><a href="#">Telefon</a></li>
                            </ul>
                        </div>
                    </nav>

                    <asp:ContentPlaceHolder ID="ContentPlaceHolderHeader" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="main_left">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderLeft" runat="server"></asp:ContentPlaceHolder>

                </td>
                <td class="main_main">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server"></asp:ContentPlaceHolder>
                </td>
                <td class="main_right"></td>
            </tr>
            <tr>
                <td class="main_footer" colspan="3"></td>
            </tr>
        </table>
    </form>
</body>
</html>
